$textColor: rgba(0, 0, 0, .7)
$mainBackgroungColor: rgba(0, 0, 0, .4)
$secondaryColor: rgba(255, 255, 255, .6)
$borderColor: rgba(0, 0, 0, .3)
$errorColor: rgba(255, 0, 0, .6)

body
  margin: 0
  padding: 0
  font-family: sans-serif

.text
  color: $textColor

@import '_loginPage.sass'
@import '_homePage.sass'
